<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendizado Paywi</title>
</head>


<body>
    <style>
        .texto{   
            color:rgb(53, 48, 48);
            position: center;
            text-align:justify
        }

         .texto:hover{
             color:rgb(96, 54, 148);

         }
         .container:hover{
            box-shadow: 2px 2px 2px 2px #888888;
            

         }
        .container{
            padding-left: 20;
            border: 30px;
            margin-bottom: 10px; 
            height:40vw;
            background-color: rgb(232, 232, 232);
           
        }
        .imagem{
            width: 100vw;  
            border: 5px solid white;
   

          
        }
        
    </style>
    <style>
       footer#rodape{
         text-align: center;
       } 
        

    </style>

<header>
</header>



<div class="container">
    <h1  class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium numquam ea distinctio et veniam nesciunt voluptas labore minus nam? Quae reiciendis placeat molestiae. Deserunt suscipit pariatur alias ipsam amet nihil!
    </h1>
</div>

    
    <div class="primeira">
        <img src="https://i.pinimg.com/564x/e4/34/2a/e4342a4e0e968344b75cf50cf1936c09.jpg" alt="" class="imagem">
    </div>
    <footer id="rodape">
        <p>  Copyright &copy; 2019 -by Evandro Armmando &reg;
            <a href="http://facebook.com" target="_blank"> Facebook </a>| Twitter</p>
        </footer>
        
    
</body>
</html>